# Generated by Django 3.2 on 2021-04-24 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='players',
            old_name='name',
            new_name='namess',
        ),
    ]
