# Generated by Django 3.2 on 2021-04-24 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0002_rename_name_players_namess'),
    ]

    operations = [
        migrations.RenameField(
            model_name='players',
            old_name='namess',
            new_name='names',
        ),
    ]
