# Generated by Django 3.2 on 2021-04-24 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_rename_namess_players_names'),
    ]

    operations = [
        migrations.RenameField(
            model_name='players',
            old_name='names',
            new_name='name',
        ),
    ]
