# Generated by Django 3.2 on 2021-04-24 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0004_rename_names_players_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Players',
            new_name='Player',
        ),
    ]
